CollectionBindingExample/MainWindow.xaml

<Window x:Class="TestListBinding.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:TestListBinding"
        xmlns:Behaviors="http://schemas.microsoft.com/xaml/behaviors"
        DataContext="{Binding ElementName=MW}"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Name="MW">
    <Grid Margin="20">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <ListView x:Name="MainList"
                  ItemsSource="{Binding Models}" 
                  MinWidth="100"
                  SelectedItem="{Binding SelectedModel}">
            <Behaviors:Interaction.Triggers>
                <Behaviors:EventTrigger EventName="SelectionChanged">
                    <Behaviors:InvokeCommandAction Command="{Binding SelectionChangedCommand}" PassEventArgsToCommand="True" />
                </Behaviors:EventTrigger>
            </Behaviors:Interaction.Triggers>
            <ListView.ItemTemplate>
                <DataTemplate DataType="{x:Type local:MainModel}">
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <ScrollViewer Grid.Column="1">
            <StackPanel Grid.Column="1" Margin="20,0,0,0">
                <Label>Name</Label>
                <TextBox Text="{local:CollectionBinding CollectionPath=SelectedItems, ValuePath=Name}" />
                <Label Margin="0,20,0,0">Value 1</Label>
                <TextBox Text="{local:CollectionBinding CollectionPath=SelectedItems, ValuePath=Value1}" />
                <Label Margin="0,20,0,0">Value 2</Label>
                <TextBox Text="{local:CollectionBinding CollectionPath=SelectedItems, ValuePath=Value2}" />
                <Label Margin="0,20,0,0">Value 3</Label>
                <TextBox Text="{local:CollectionBinding CollectionPath=SelectedItems, ValuePath=Value3}" />
                <Label Margin="0,20,0,0">Value 4</Label>
                <TextBox Text="{local:CollectionBinding CollectionPath=SelectedItems, ValuePath=Value4}" />
                <Label Margin="0,20,0,0">Value 5</Label>
                <TextBox Text="{local:CollectionBinding CollectionPath=SelectedItems, ValuePath=Value5}" />
                <Label Margin="0,20,0,0">Value 6</Label>
                <TextBox Text="{local:CollectionBinding CollectionPath=SelectedItems, ValuePath=Value6}" />
                <Label Margin="0,20,0,0">Value 7</Label>
                <TextBox Text="{local:CollectionBinding CollectionPath=SelectedItems, ValuePath=Value7}" />
                <Label Margin="0,20,0,0">Value 8</Label>
                <TextBox Text="{local:CollectionBinding CollectionPath=SelectedItems, ValuePath=Value8}" />
                <Label Margin="0,20,0,0">Value 9</Label>
                <TextBox Text="{local:CollectionBinding CollectionPath=SelectedItems, ValuePath=Value9}" />
            </StackPanel>
        </ScrollViewer>
        
    </Grid>
</Window>
